JobApp/JobApp/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1"/>
                <ImageButton Source="back.png" Clicked="Go_Back" Style="{StaticResource BackButton}" />
                <ImageButton Source="ok.png" Clicked="Go_Send" Grid.Column="2" />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <ScrollView>
                <StackLayout>
                    <Label x:Name="txtMessage" LineHeight="1.2" TextColor="OrangeRed"/>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtCompany" Placeholder="Empresa" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtJobTitle" Placeholder="Cargo" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtCityState" Placeholder="Cidade/UF" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtInitialSalaty" Keyboard="Numeric" Placeholder="Salário inicial (reais)" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtFinalSalary" Keyboard="Numeric" Placeholder="Salário final (reais)" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"/>
                            <RadioButton  x:Name="rb_CLT" IsChecked="True" Content="CLT" />
                            <RadioButton  Content="PJ" />
                        </StackLayout>

                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtTecnologyTools" Placeholder="Tecnologia/Ferramentas" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" HasShadow="false">
                        <Editor x:Name="txtCompanyDescription" AutoSize="TextChanges" Placeholder="Descrição da Empresa" />
                    </Frame>
                    <Frame  StyleClass="EntryFrame">
                        <Editor x:Name="txtJobDescription" AutoSize="TextChanges" Placeholder="Descrição do trabalho" />
                    </Frame>
                    <Frame  StyleClass="EntryFrame">
                        <Editor x:Name="txtBenefits" AutoSize="TextChanges" Placeholder="Benefícios" />
                    </Frame>
                    <Frame StyleClass="EntryFrame" >
                        <Entry x:Name="txtInterestedEmail" Placeholder="Interessados, enviar e-mail para:" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>