JobApp/JobApp/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Views.Start">
    <ContentPage.Content>
        <StackLayout >
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="JobSearch" Style="{StaticResource Key=Title}" Grid.Column="0"/>
                <Button Text="+add job" Clicked="btn_RegisterJob" Grid.Column="1"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Margin="10,0" Clicked="FocusPesquisa"/>
                        <Entry Placeholder="Pesquisa" x:Name="txtPesquisa" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchCidade" Clicked="FocusCidade" BackgroundColor="red"  Grid.Column="0"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="txtCidade" Grid.Column="1" BackgroundColor="red"/>
                    </Grid>
                </Frame>
                <Button Text="Pesquisar"  Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em" Style="{StaticResource Key=JobTitle}" />
                        <Span Text=" São Paulo,SP" Style="{StaticResource Key=CompanyStateCity}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" HasShadow="true" Margin="4">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btn_Visualize" />
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="Digital Oacean"  Grid.ColumnSpan="2" Style="{StaticResource CompanyStateCity}"/>
                    <Label Text="Back-End Developer"  Grid.Row="1" Style="{StaticResource Key=JobTitle}"/>
                    <Label Text="São Paulo, SP" Grid.Row="2" Style="{StaticResource Key=CompanyStateCity}"/>
                    <Label Text="Tags" Grid.Row="3"/>

                    <Label Grid.Row="1" Grid.Column ="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="70-11k" Style="{StaticResource Key=MoneyLabel}"/>
                                <Span Text=" BRL" Style="{StaticResource Key=CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.Column ="1" Style="{StaticResource Key=IdLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Id."/>
                                <Span Text="123456"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>