JobApp/JobApp/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="JobApp.Views.Start">
    <ContentPage.Content>
        <StackLayout >
            <Grid Margin="0,0,0,10" VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Text="JobSearch" Style="{StaticResource Key=Title}" Grid.Column="0"/>
                <Button Clicked="btn_Logout" ImageSource="logout" Grid.Column="1"/>
                <Button Text="+add job" Clicked="btn_RegisterJob" Grid.Column="2"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid Margin="0,10,0,10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton"  Margin="10,0" Clicked="FocusPesquisa"/>
                        <Entry Placeholder="Pesquisa" x:Name="txtPesquisa" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchCidade"  Margin="10" Clicked="FocusCidade" Grid.Column="0"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="txtCidade" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em" Style="{StaticResource Key=JobTitle}" />
                        <Span Text=" São Paulo,SP" Style="{StaticResource Key=CompanyStateCity}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                <CollectionView.EmptyView>
                    <Label Text="0 resultado." Style="{StaticResource JobTitle}" FontSize="28"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancake:PancakeView BackgroundColor="White" Border="{StaticResource GrayBlue}" Padding="10,15" 
                                                 Shadow="{pancake:ShadowMarkup Color=Black, BlurRadius=3}" Margin="4" CornerRadius="10">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btn_Visualize" />
                                </pancake:PancakeView.GestureRecognizers>

                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Company}"  Grid.ColumnSpan="2" Style="{StaticResource CompanyStateCity}"/>
                                    <Label Text="{Binding JobTitle}"  Grid.Row="1" Style="{StaticResource Key=JobTitle}"/>
                                    <Label Text="{Binding CityState}" Grid.Row="2" Style="{StaticResource Key=CompanyStateCity}"/>
                                    <Label Text="{Binding TecnologyTools}" Grid.Row="3"/>

                                    <StackLayout Grid.Row="1" Grid.Column ="1" Orientation="Horizontal" Spacing="0">
                                        <Label Text="{Binding InitialSalary}" Style="{StaticResource Key=MoneyLabel}"/>
                                        <Label Text="-" Style="{StaticResource Key=MoneyLabel}"/>
                                        <Label Text="{Binding FinalSalary}" Style="{StaticResource Key=MoneyLabel}"/>
                                    </StackLayout>
                                    <Label Text=" BRL"  Grid.Row="2" Grid.Column ="1" Style="{StaticResource Key=CurrencyLabel}" HorizontalOptions="End"/>
                                    <StackLayout Grid.Row="3" Grid.Column ="1" Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Text="Id." Style="{StaticResource Key=IdLabel}"/>
                                        <Label Text="{Binding Id}" Style="{StaticResource Key=IdLabel}"/>
                                    </StackLayout>
                                </Grid>
                            </pancake:PancakeView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>