JobApp/JobApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="Black">#000000</Color>
            
            <Color x:Key="Purple">#623CEA</Color>
            <Color x:Key="PurpleLight">#D7CCFF</Color>

            <Color x:Key="GrayBlue">#f1f3f6</Color>
            <Color x:Key="DarkGrayBlue">#b3bdc8</Color>

            <Color x:Key="Gray">#8FA0AC</Color>
            <Color x:Key="DarkGray">#4E5C69</Color>
            <Color x:Key="LightGray">#CAD1DC</Color>
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="15,15,15,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>
            
            <Style TargetType="Frame" Class="EntryFrame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>

                <Setter Property="BackgroundColor" Value="{StaticResource GrayBlue}"/>
            </Style>
            
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextColor" Value="{StaticResource Purple}"/>
            </Style>
            
            <Style TargetType="Label" x:Key="CompanyStateCity">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource Gray}"/>
            </Style>
            
            <Style TargetType="Label" x:Key="JobTitle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource DarkGray}"/>
            </Style>

            <Style TargetType="Label" x:Key="MoneyLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource Purple}"/>
            </Style>

            <Style TargetType="Label" x:Key="CurrencyLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource LightGray}"/>
            </Style>

            <Style TargetType="Label" x:Key="IdLabel">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource Gray}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>


            <Style TargetType="Entry">
                 
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Purple}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="RadioButton">

                <Setter Property="TextColor" Value="{StaticResource DarkGrayBlue}"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="29"/>
                <Setter Property="HeightRequest" Value="10"/>
            </Style>
            
            <!--Icones-->
            <Style TargetType="ImageButton" Class="SearchButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="search.png" />
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            
            <Style TargetType="ImageButton" Class="SearchCidade">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="pin.png" />
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelEntry">
                <Setter Property="Padding" Value="0,20"/>
                <Setter Property="Margin" Value="12,0"/>
                <Setter Property="TextColor" Value="{StaticResource DarkGrayBlue}"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>